<!DOCTYPE html>
<!doctype html>
<html lang="en">
	<head>
		<title>Cases Recorded for Selected Major Offences</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<style>
			#sliderLabel{
				width: 50%;
				display: flex;
				justify-content: space-between;
			}
			#slider {
			  -webkit-appearance: none;
			  width: 50%;
			  height: 15px;
			  border-radius: 5px;  
			  background: #d3d3d3;
			  outline: none;
			  opacity: 0.7;
			  -webkit-transition: .2s;
			  transition: opacity .2s;
			}

			#slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 25px;
			  height: 25px;
			  border-radius: 50%; 
			  background: #04AA6D;
			  cursor: pointer;
			}

			#slider::-moz-range-thumb {
			  width: 25px;
			  height: 25px;
			  border-radius: 50%;
			  background: #04AA6D;
			  cursor: pointer;
			}
			.tooltip{
				position: absolute;
				background:  grey;
				opacity: 0.9;
				color: white;
				border-radius: 10px;
				padding: 10px;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<center><div id="mainbody">
			<h1>Cases Recorded for Selected Major Offences</h1>
			<form>
				<div>
					<div id="sliderLabel">
						<label id="min"></label>
						<label id="current"></label>
						<label id="max"></label>
					</div>
					<input type="range" id="slider" value="100" disabled>
				</div>
			</form>
			<div id="barchart"></div>
			<div id="legend"></div>

			<div class="tooltip"></div>
		</div></center>

		<script src="https://d3js.org/d3.v7.js"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script>

			var records = {}
			var maxYear = 2020
			var minYear = 2011

			$.get( "https://data.gov.sg/api/action/datastore_search?resource_id=83c21090-bd19-4b54-ab6b-d999c251edcf", function( data ) {

				function scale (number, inMin, inMax, outMin, outMax) {
				    return (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
				}

				let recordData = data.result.records
				let currYear = recordData[0].year

				maxYear = Math.max.apply(Math, recordData.map(function(d) { return d.year; }));
				minYear = Math.min.apply(Math, recordData.map(function(d) { return d.year; }));
				noOfYear = maxYear - minYear
				$("#min").html(minYear);
				$("#max").html(maxYear);
				$("#current").html(maxYear);

				var maxValue = Math.max.apply(Math, recordData.map(function(d) { return d.value; }));
				let newRecords = []
				$.each(recordData,function(index,value){
					if(value.year != currYear){
						records[currYear] = newRecords
						currYear = value.year
						newRecords = []
					}
					newRecords.push({"type":value.level_2, "value": value.value})
				});
				records[currYear] = newRecords

				var margin = {top: 30, right: 30, bottom: 70, left: 60},
				    width = 1000 - margin.left - margin.right,
				    height = 600 - margin.top - margin.bottom;

				var svg = d3.select("#barchart")
				  .append("svg")
				    .attr("viewBox", "0 0 " + (width + margin.left + margin.right) + " " + (height + margin.top + margin.bottom))
				  .append("g")
				    .attr("transform",
				          "translate(" + margin.left + "," + margin.top + ")");


				x = d3.scaleBand()
				  .range([ 0, width ])
				  .domain(records[2020].map(function(d) { return d.type; }))
				  .padding(0.2);


				function plotgraph(data, year) {

		            svg.selectAll("rect").remove(); 
		            svg.selectAll("g").remove();
		            svg.selectAll("circle").remove();
		            svg.selectAll("text").remove();

					svg.append("g")
					  .attr("transform", "translate(0," + height + ")")
					  .call(d3.axisBottom(x))
					  .selectAll("text")
					    .attr("transform", "translate(-10,0)rotate(-15)")
					    .style("text-anchor", "end");

					y = d3.scaleLinear()
					  .domain([0, maxValue])
					  .range([ height, 100]);
					svg.append("g")
					  .call(d3.axisLeft(y));

					svg.selectAll("mybar")
					  .data(data)
					  .enter()
					  .append("rect")
					    .attr("x", function(d) { return x(d.type); })
					    .attr("y", function(d) { return y(d.value); })
					    .attr("width", x.bandwidth())
					    .attr("height", function(d) { return height - y(d.value); })
					    .attr("fill", "#69b3a2")
					    .on("mouseover", (event, d) => {
							d3.select(".tooltip")
								.html("Year: "+ year + "<br/>Crime: "+ d.type + "<br/>Value: " + d.value)
								.style("left", (event.pageX) + "px")
								.style("top", (event.pageY) + "px")
								.style("visibility","visible");

						})
						.on("mouseout", (event, d) => {
							d3.select(".tooltip")
							.style("visibility","hidden");
						});


					svg.append("circle").attr("cx",400).attr("cy",10).attr("r", 10).style("fill", "#69b3a2")
					svg.append("text").attr("x", 420).attr("y", 10).text(year).style("font-size", "20px").attr("alignment-baseline","middle")

				}

				// Parse the Data
				function plotgraphWComparison(startData, startYear, endData, endYear, decimal) {

		            svg.selectAll("rect").remove(); 
		            svg.selectAll("g").remove();
		            svg.selectAll("circle").remove();
		            svg.selectAll("text").remove();

					svg.append("g")
					  .attr("transform", "translate(0," + height + ")")
					  .call(d3.axisBottom(x))
					  .selectAll("text")
					    .attr("transform", "translate(-10,0)rotate(-15)")
					    .style("text-anchor", "end");

					o = d3.scaleLinear()
					  .domain([0.15, 0.45])
					  .range([ 0.5 , 1]);

					o_reverse = d3.scaleLinear()
					  .domain([0.55, 0.85])
					  .range([ 1 , 0.5]);

					y = d3.scaleLinear()
					  .domain([0, maxValue])
					  .range([ height, 100]);
					svg.append("g")
					  .call(d3.axisLeft(y));

					svg.selectAll("mybar")
					  .data(startData)
					  .enter()
					  .append("rect")
					  	.attr("class","startyear bar")
					    .attr("x", function(d) { return x(d.type); })
					    .attr("y", function(d) { return y(d.value); })
					    .attr("width", x.bandwidth()/2)
					    .attr("height", function(d) { return height - y(d.value); })
					    .attr("fill", "#69b3a2")
					    .style("opacity", o_reverse(decimal))
					    .on("mouseover", (event, d) => {
							d3.select(".tooltip")
								.html("Year: "+ startYear + "<br/>Crime: "+ d.type + "<br/>Value: " + d.value)
								.style("left", (event.pageX) + "px")
								.style("top", (event.pageY) + "px")
								.style("visibility","visible");

						})
						.on("mouseout", (event, d) => {
							d3.select(".tooltip")
							.style("visibility","hidden");
						});

					svg.selectAll("mybar")
					  .data(endData)
					  .enter()
					  .append("rect")
					  	.attr("class","endyear bar")
					    .attr("x", function(d) { return x(d.type) + x.bandwidth()/2; })
					    .attr("y", function(d) { return y(d.value); })
					    .attr("width", x.bandwidth()/2)
					    .attr("height", function(d) { return height - y(d.value); })
					    .attr("fill", "#7393B3")
					    .style("opacity", o(decimal))
					    .on("mouseover", (event, d) => {
							d3.select(".tooltip")
								.html("Year: "+ endYear + "<br/>Crime: "+ d.type + "<br/>Value: " + d.value)
								.style("left", (event.pageX) + "px")
								.style("top", (event.pageY) + "px")
								.style("visibility","visible");

						})
						.on("mouseout", (event, d) => {
							d3.select(".tooltip")
							.style("visibility","hidden");
						});

					svg.append("circle").attr("cx",300).attr("cy",10).attr("r", 10).style("fill", "#69b3a2")
					svg.append("circle").attr("cx",500).attr("cy",10).attr("r", 10).style("fill", "#7393B3")
					svg.append("text").attr("x", 320).attr("y", 10).text(startYear).style("font-size", "20px").attr("alignment-baseline","middle")
					svg.append("text").attr("x", 520).attr("y", 10).text(endYear).style("font-size", "20px").attr("alignment-baseline","middle")

				}

				plotgraph(records[2020], "2020")
				$("#slider").on("input change", function(e) { 
					let sliderValue = e.target.value;
					let year = scale(sliderValue, 0, 100, minYear, maxYear)
					let decimal = year - parseInt(year)
					let sliderText = "Display Year: "
					if(decimal < 0.15 || decimal > 0.85){
						sliderText += Math.round(year)
						plotgraph(records[Math.round(year)], Math.round(year))
					}
					else{
						plotgraphWComparison(records[Math.floor(year)], Math.floor(year), records[Math.ceil(year)], Math.ceil(year), decimal)
						sliderText += Math.floor(year) + " - " + Math.ceil(year)
					}

					$("#current").html(sliderText);
				});

				$("#slider").prop('disabled', false);
				
			});

		</script>
	</body>
</html>